<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="">
    <meta charset="utf-8" />
    <title>Welcome to index</title>
    <script type="text/javascript">
    </script>
    <style>

      #headermain {
          display: inline;
      }

      #header {
        height:7%;
        width: 100%;
        background-color:white;
        float: top;
        text-align: center;
        position: fixed;
        top:0;
        display: inline;
        box-sizing: border-box;
        overflow: hidden;
        padding-left: 15%;

      }

      #leftbar {
        width: 10%;
        height:100%;
        float:left;
        position: fixed;
        top: 0;
        background-color: white;
        box-sizing: border-box;
        text-align: center;
        padding-top: 10%;
        margin-right: 15%;
        padding-right: 10px;
        overflow: hidden;
      }

      #rightbar {}

      #bodymainheader {
          column-width:80%;
          height:100%;

          padding-top: 4%;
          text-align:center;
      }

      #bodysecondary {
          width:60%;
          height:100%;
          margin-left:20%;
          margin-right: 20%;
      }

      #bodythird {
          width:60%;
          height:100%;
          margin-left:20%;
          margin-right: 20%;
      }

      .spartanhelm {
          width:100%;
          height:auto;
          box-sizing: border-box;
          box-shadow: 0px 0px 12px 5px grey;
          background-color: black;
          border-radius: 60%;
      }

      .embedvidmain {
          border:1px solid black;
          box-shadow: 0px 0px 12px 5px grey;
          background-color: black;
      }

      .headli {
            display: inline;
            font-size: 150%;
            padding-right: 15%;
            font-family: fantasy;
      }

      .spghead {
            border-radius: 35% 50%;
      }

    </style>
  </head>
      <body id="body">

        <section id="headermain">
          <ul id="header">
          <li class="headli"><a href="#">Home</a></li>
          <li class="headli"><a href="about.html">About</a></li>
          <li class="headli"><a href="contact_us.html">Contact Us</a></li> <!- comment tag ->
        </ul>
        </p>
        </section>

        <section id="leftbar">
          <a href="./pictures.html"><img class="spartanhelm" src="./media/spartan.jpg" alt="image of spartan helmet"></img>
              <h3><a href="#">Pictures</a></h3>
              <img class="spartanhelm" src="./media/spartan.jpg" alt="picture gallery thumbnail"></img>
              <h3><a href="about.html">Music</a></h3>
              <img class="spartanhelm" src="./media/spartan.jpg" alt="picture gallery thumbnail"></img>
              <h3><a href="contact_us.html">Videos</a></h3>
        </section>

        <section id="rightbar"></section>

        <section id="bodymainheader">
              <h1>Welcome to the media planet</h1>
              <h2>If you love media you're in the right place!</h2>
              <img class="spghead" src="./media/spg.jpg" alt="Sparta Global logo"></img>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <h3>Next Lower</h3>
              <h4>next</h4>
              <h5>next</h5>
              <h6>Lowest</h6>
        </section>
        <section id="bodysecondary">
              <p>
                <video class="embedvidmain" width="100%" height="auto" controls>
                <source src="./media/whole-world.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</html>
